apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCzkzAzT2tJXV9cbnTVkv9yKSsvppFKNo9cHGmvGDP3jWbEgHz8Q1/w5MZNTsxHvVwgOPUA3v5Ep3qUlG79Kgt5w1oAMIyhtMGh5+ah+yqJCdI/aERha/oLIUZ4JE0IcTupIjmimIJOIb29z9mnXdE2V2nMmzc8NWYGKKVGC5LWeR7bC58w1kOv5MZDnBRKaR7p6ZPMt+i4IUWYsLqVRXqkRhNVgrWzx6RZ9MRl+awMEYDwmiEM3/yOUcaBlCpk0qXgzlTbpwSHHxEdGqiKhMN+7y3hXgG9tSww22x/adSmzGbZaUR6ZF8IYWCUIQYh0SY003LXohvdIaNk1LOdB/FS5Z+/5yCZQkzYDkWHaRVR34EZOjmstlvIkJV7NUyJEV5sFyZCowSVNVGQpv221PONwZ79IKeb0yCa9S8a6lt2CWDaZN/2lpBpS99WI/W1pfwF4o71ahR3ueRmDUIJLoPm91CiUGMHG/VSrynsdc1sN4xxi7g7AFKhv82KBXecAnMef2fLifum2yjZYMaa0TsYBO+tWlOBQLTxtNRPGQwkCnll1umeCbXC0y2YjV1V8UpeODXfo7x4PQEnvertw/qaeYrquLF7sZr7SAvTmW1XBi4lKzVY4BpaAe7XczWlDXve80ZQVS38xLxjjq8H4Xzpf5zmzjDMzMr02+WguLjAcwLYPIrIQ+NbQ1OzdpqdaCjQ/P9Ikuxo6rxASOBPbF/iwpYx4IZJEismbwiF1SvSMVtMVZXSw7mv3OUYsPs7qCFrzmtnU1VJ3m8e6NaGxmIJWRrIMbmfu6bPSjUVqhINsQ9+7JI/bVsThIBy9vXs5mmpqgOl6WPzAjFdTT5sgV9Im3a439XVpBZVVwWKRemsokSwq47DI8bkO/rSAYcApPN3dq1Zx+uPmp7e8upXFCo6FdeTgvTS8t33VP5KzNaCAeYnCvI1XYjTcAgf0HGF9x8=
    IBM_ENTITLED_REGISTRY_USER: AgCL4t2a+x6NiyiANo7nOLEJBFF/Sh2wUl/OMGU1st9ulLlUfcmcGphngZEqnOMFqpZN2RmNrSz6eYwZx/ixe/26FYsMK1bDMLf6msQx0WyCpRwHO7ulJ374wiqeTFw33xlRAFuDY2dFjVmUMzBPHDlgmO4uUjrb5hbe46dZU+fJiKkMVf+fDwWrlM8btWC29H1+QmSW9A6NudcqQOvQd2l5R6GU7nJQOqUt7e26zSZQkZSPDTs9ZxI2qraCwO4yUCdnBA2EE0/xlpSEY66LLtNRyLowOqyBZd3+TPvfyKksbsZHFkwNUEhOcXkUholKxyHgmp8Uu9PO1g/IELGJSDGHMXOfR/76W33xXeckVbTomAOqEWZqmoicSklplT0dtrbbEbSsi2BMcbBqwVYpZ7TMJF6oYdHAyigTnZccWVeEmcxmfGJpnO9uoR3t24H09BZ7h0dK8vp0qBGlUwCWty+49LZPKlGjGGbclqzB2vq4F9bBxyk/zAeEUrFloX1wP72DApb9pa1U1PKbjiDmeKL606c4pTdAOdBpl8AZ5v70M0npHda83jgQ8dcM6DZNcDxLuEdgH5OKKSJgrDg85mEMh32vpuwn6hP1Js2zOJYlz4wtsIsrM9Ddf3YzsscvLpCENJCmoXCzmDXUG95MAyed58HHtKk9acgde2GPuSFoYkPkmNIGnytRSBZqTcgWm+B0Vw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

